[gd_scene load_steps=17 format=3 uid="uid://cvptbtw4suj2o"]

[ext_resource type="Texture2D" uid="uid://qh1xslp7ln2" path="res://assets/sprites/coin.png" id="1_i1yx4"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_qs262"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wigfh"]
atlas = ExtResource("1_i1yx4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu3nm"]
atlas = ExtResource("1_i1yx4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6qiq"]
atlas = ExtResource("1_i1yx4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyg5"]
atlas = ExtResource("1_i1yx4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3o3"]
atlas = ExtResource("1_i1yx4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajcf"]
atlas = ExtResource("1_i1yx4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crrjk"]
atlas = ExtResource("1_i1yx4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrquu"]
atlas = ExtResource("1_i1yx4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3l03"]
atlas = ExtResource("1_i1yx4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf01u"]
atlas = ExtResource("1_i1yx4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umx5y"]
atlas = ExtResource("1_i1yx4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb1y1"]
atlas = ExtResource("1_i1yx4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5bjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wigfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu3nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6qiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vajcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crrjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrquu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3l03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf01u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umx5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb1y1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bs4mh"]
radius = 5.09902

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qs262")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x5bjy")
autoplay = "default"
frame_progress = 0.905943

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bs4mh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
