[gd_scene load_steps=3 format=3 uid="uid://cxdvm8ptfjjtn"]

[ext_resource type="Script" path="res://dusman.gd" id="1_gqme2"]
[ext_resource type="Texture2D" uid="uid://b8kv8fjh8da3n" path="res://icon.svg" id="2_r23ve"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gqme2")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
skew = -0.0436332
texture = ExtResource("2_r23ve")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon"]
deterministic = true
playback_auto_capture_duration = 5.0
playback_auto_capture_ease_type = 2
playback_default_blend_time = 5.0
speed_scale = 1.248
movie_quit_on_finish = true
